TARGET=us.tennessee.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/north-america/us/tennessee-latest.osm.pbf
POLY_FILE=resources/us.tennessee.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
